<!DOCTYPE HTML>
<html>
    <head>
    <style>
        body{
            background-color: rgb(34, 33, 33);
            background-size:cover;
        }
        *{
            padding:0px;
            margin:0px;
        }
        #sidebar{
            position:fixed;
            width:200px;
            height:100%;
            background:rgb(102, 79, 79);
            left:-200px;
            transition:all 500ms linear;
        }
        #sidebar.active{
                left:0px;
                
        }
         #sidebar ul li{
            padding:15px;
            list-style:none;
            border-bottom:1px solid rgb(207, 180, 180);
            text-decoration:none;
        }
        a{
            padding:15px;
            color:rgb(248, 248, 248);
            text-decoration:none;
            font-family:sans-serif;
        }
        
        #sidebar .toggle-btn{
            position: absolute;
            left:230px;
            top:20px;
        }
        #sidebar .toggle-btn span{
            display:block;
            width:40px;
            height:5px;
            background:white;
            margin:5px 0px;
            border-radius:50px;
        }
        .questionare{
            position:absolute;
            height:40%;
            width:70%;
            top:20%;
            left:25%;
            background-color:rgb(61, 51, 51);
            border-radius:2px;
            box-shadow:2px 0px 10px white;
            color:white;
            padding-top:100px;
            padding-left:30px;
        }
        #question{
            text-align:center;
            font-family:sans-serif;
            font-size:20px;
        }
        #txt{
            position:absolute;
            width:80%;
            height:10%;
            left:10%;   
            top:75%;
            background-color:inherit;
            border-top:inherit;
            border-left:inherit;
            border-right:inherit;
            border-bottom:1px solid white;
            text-align:center;
            color:white;
            font-size:20px;
        }
        #btn{
            position:absolute;
            top:85%;
            left:60%;
            width:100px;
            height:50px;
            background-color:inherit;
            color:white;
            font-family: monospace;
            border:inherit;
            transition:0.6s;
            filter:hue-rotate();
        }
        #btn:hover{
            background-color:rgb(17, 156, 17);
            border-radius:2px;
        }
    </style>
    <script>
          let arr=["a type (or class) for objects whose behavior is defined by a set of value and a set of operations."
            ,"Three (3) ADTs  1.LIST ADT 2. STACK ADT 3.________ ADT"
            ," contains elements of same type arranged in sequential order and following operations can be performed on the list."
            ,"Return an element from the list at any given position.","insert an element at any position of the list."
            ,"Remove the first occurrence of any element from a non-empty list."
            ,"Remove the element at a specified location from a non-empty list."
            ,"Replace an element at any position by another element."
            ,"Return the number of elements in the list."
            ,"Return true if the list is empty, otherwise return false."
            ,"Return true if the list is full, otherwise return false."
            ,"contains elements of same type arranged in sequential order."
            ,"Insert an element at one end of the stack called top."
            ,"Remove and return the element at the top of the stack, if it is not empty."
            ,"Return the element at the top of the stack without removing it, if the stack is not empty."
            ];
            let arr2=["Abstract Data Type","Queue","List","get","insert","remove","removeAt"
                    ,"replace","size","isEmpty","isFull","Stack","push","pop","peek"];
            let arr3=["birth date of Jose Rizal"
                    ,"Born in _______, Laguna Province"
                    ," baptismal of Rizal"
                    ,"baptized Rizal"
                    ,"Rizal‟s godfather"
                    ,"nephew of Casañas andwill marry Lucia"
                    ,"the governor general of the Philippines whenRizal was born"
                    ,"jose - was chosen by his mother who was a devotee of the Christian saint_________"
                    ,"rom Gervacio P. which come from a _____calendar"
                    ,"Mercado- adopted in 1731 by _______"
                    ,"Spanish term mercado means '_____'in english"
                    ,"great-great grandfather"
                    ,"Rizal‟s father (son of Juan Mercado)"
                    ,"Rizal – “racial”; meaning “new pasture” and '______'"]
            let arr4=["June 19,1861","Calamba","June 22,1861","Father Rufino Collantes","Father Pedro Casanas","Mariano Herbosa"
                    ,"Lieutenant-General Jose Lemery","SanJose","Christian","Domigo Lamco","market","Domingo Lameo","Francisco Mercado"
                    ,"green field"];

            let count=1;

        function f1(){
            document.getElementById("sidebar").classList.toggle('active');
        }
        function data_struct(){
            count=1;
            document.getElementById("question").innerHTML=arr[count-1];
        }
        function Rizal(){
           window.location="sidebar2.html";
        }
        function submit(){
            let str=document.getElementById("txt").value;
            document.getElementById("question").innerHTML=arr[count];
            if(arr2[count-1]==str)
                alert("correct");
            else
                alert("wrong the correct answer is "+arr2[count-1]);
            count++;
                document.getElementById("txt").value="";
            console.log(count);
        }
    </script>
    </head>
    
    <body>
    <div id="sidebar">
    <div class="toggle-btn" onclick="f1()">
        <span></span>
        <span></span>
        <span></span>
    </div>
        <ul>
        <li><a href="#" onclick="data_struct()">Data Structure</a></li><br>
        <li><a href="#">Art appreciation</a></li>
        <li><a href="#">Discrete Structure</a></li><br>
        <li><a href="#" onclick="Rizal()">Rizal</a></li>
    </ul>
    </div>
    <div class="questionare">
        <p id="question">Choose a subject</p>
        <input type="text" id="txt" placeholder="type your answer here">
    </div>
    <button id="btn" onclick="submit()">next</button>
    </body>
</html>